U1 -> Desc: RELAY GEN PURPOSE SPDT 10A 5V -> MPN: G5LE-1-ASI DC5 -> QTY: 1 -> DK-UP: $1.41000
R4, R5, R6 -> Desc: RES SMD 0 OHM JUMPER 1/8W 0805  -> MPN: RC0805JR-070RL -> QTY: 3 -> DK-UP: $0.03800
U2 -> Desc: IC REG LINEAR 3.3V 300MA SOT23-5 -> MPN:  -> QTY: 1 -> DK-UP: $
Q1 -> Desc: TRANS NPN 40V 0.6A SOT23  -> MPN: MMBT2222A-TP -> QTY: 1 -> DK-UP: $0.11000
D2 -> Desc: LED GREEN CLEAR 2SMD -> MPN: APL3015ZGCK-F01‎ -> QTY: 1 -> DK-UP: $0.58000
D3 -> Desc: LED RED CLEAR 3216 SMD  -> MPN: BR1101W-TR -> QTY: 1 -> DK-UP: $0.42000
D1 -> Desc: DIODE SCHOTTKY 40V 1A SMA  -> MPN: SS14‎  -> QTY: 1 -> DK-UP: $0.45000
C1, C2 -> Desc: CAP CER 1UF 16V X7R 0805  -> MPN: 0805YC105JAT2A -> QTY: 2 -> DK-UP: $0.36000
U1 -> Desc: PHOTON WITH HEADERS  -> MPN: PHOTONH -> QTY: 1 -> DK-UP: $$19.00
J4, J5 -> Desc: Screw Terminals 5mm Pitch (3-Pin) -> SF-PN: PRT-08433 -> QTY: 2 -> DK-UP: $0.95
